<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css" rel="stylesheet"></link>
    <style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}

    </style>
  </head>
  <body>
    <title>🇫🇷🇨🇳🇮🇳 January 2024 international treaty</title>
    <section class="mt-6 p-6">
      <p class="title is-2">🇫🇷🇨🇳🇮🇳 2024, January 20th, treaty on trade and global cooperation</p>
      <p class="title is-6">Governments of France, India and People's Republic of China</p>
      <br />
      <p style="white-space: pre;" class="">
Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Mollis aliquam ut
porttitor leo a diam sollicitudin. Fusce id velit ut tortor pretium
viverra suspendisse potenti nullam. Tristique senectus et netus et.
Integer eget aliquet nibh praesent tristique magna. At consectetur lorem
donec massa. Posuere sollicitudin aliquam ultrices sagittis orci a
scelerisque purus. At ultrices mi tempus imperdiet nulla malesuada
pellentesque elit. Vel risus commodo viverra maecenas accumsan lacus vel
facilisis volutpat. Turpis nunc eget lorem dolor sed. Orci porta non
pulvinar neque laoreet suspendisse interdum consectetur. Enim nec dui
nunc mattis enim ut tellus.

Orci a scelerisque purus semper eget
duis at. Nec nam aliquam sem et. Tortor vitae purus faucibus ornare
suspendisse sed nisi lacus sed. Habitant morbi tristique senectus et
netus. Commodo sed egestas egestas fringilla phasellus faucibus. Dui ut
ornare lectus sit amet est placerat in egestas. Tempor id eu nisl nunc
mi ipsum faucibus vitae aliquet.

Viverra adipiscing at in tellus
integer feugiat scelerisque. Lacus suspendisse faucibus interdum posuere
lorem ipsum dolor. Commodo ullamcorper a lacus vestibulum sed. Velit
scelerisque in dictum non. Massa ultricies mi quis hendrerit dolor
magna. Dignissim convallis aenean et tortor at risus. Eu sem integer
vitae justo eget. Vehicula ipsum a arcu cursus vitae congue mauris
rhoncus. Vitae purus faucibus ornare suspendisse sed nisi lacus.
Vestibulum morbi blandit cursus risus at ultrices. Quis enim lobortis
scelerisque fermentum dui. Urna molestie at elementum eu facilisis. Arcu
non odio euismod lacinia at quis. Enim neque volutpat ac tincidunt vitae
semper. Gravida rutrum quisque non tellus orci ac. Sollicitudin aliquam
ultrices sagittis orci a scelerisque purus. Risus ultricies tristique
nulla aliquet enim tortor. Nulla posuere sollicitudin aliquam ultrices
sagittis. Consectetur a erat nam at lectus urna duis. Felis bibendum ut
tristique et egestas quis. Morbi non arcu risus quis varius quam quisque
id diam. Nec nam aliquam sem et tortor consequat. A scelerisque purus
semper eget duis at. Aliquam ultrices sagittis orci a scelerisque. Eget
nunc lobortis mattis aliquam faucibus purus in. A scelerisque purus
semper eget duis at tellus at.

Vitae suscipit tellus mauris a diam
maecenas sed. Vitae ultricies leo integer malesuada nunc. Dictum sit
amet justo donec enim diam vulputate ut pharetra. Quis blandit turpis
cursus in hac habitasse platea. Ac tortor vitae purus faucibus ornare
suspendisse. Viverra vitae congue eu consequat ac felis donec et. Vel
pretium lectus quam id. Purus semper eget duis at tellus. Eget mauris
pharetra et ultrices neque ornare aenean euismod. Purus non enim
praesent elementum facilisis leo. Adipiscing tristique risus nec feugiat
in fermentum posuere. Sed elementum tempus egestas sed sed. Arcu dui
vivamus arcu felis bibendum ut tristique et egestas. Et netus et
malesuada fames.

Facilisis leo vel fringilla est ullamcorper. Sit
amet purus gravida quis blandit turpis cursus in hac. Est sit amet
facilisis magna etiam tempor orci eu. Aliquam eleifend mi in nulla
posuere sollicitudin. In egestas erat imperdiet sed euismod nisi porta.
Id diam maecenas ultricies mi eget mauris pharetra et ultrices. Leo duis
ut diam quam nulla porttitor massa. Faucibus nisl tincidunt eget nullam
non nisi.
      </p>
    </section>
  </body>
</html>
